# AnvilColors

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeff_media/anvilcolors/: AnvilColors.java
src/main/java/com/jeff_media/anvilcolors/command/: ReloadCommand.java
src/main/java/com/jeff_media/anvilcolors/data/: Color.java  ItalicsMode.java  RenameResult.java
src/main/java/com/jeff_media/anvilcolors/listener/: AnvilListener.java
src/main/java/com/jeff_media/anvilcolors/utils/: Formatter.java  VersionUtils.java
src/main/resources/: config.yml  plugin.yml
